{
  "name": "machinepack-sort",
  "version": "1.2.1",
  "description": "Implementation of sorting algorithms as node machines.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Sort",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "machine": "^3.0.0"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "Sort",
    "machineDir": "machines/",
    "machines": [
      "insertion-sort",
      "selection-sort",
      "bubble-sort",
      "merge-sort"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scriptnull/machinepack-sort.git"
  }
}